# tulit-sap-fortify

./: .project  CURL request and response for CIToken generation  CURL request and response for Task1  MaintainanceModeLog.txt  README.md  pom.xml
Tulit Sap/: CURL request and response for CIToken generation  CURL request and response for Task1  pom.xml
Tulit Sap/src/main/java/sap/: ExternalRestHelper.java  Task2.java
src/main/java/sap/: ApplicationStateDto.java  ExternalRestHelper.java  Task2.java
