curl -X POST "https://mini.fortify-dev.tools.sap/ssc/api/v1/tokens"
-H "accept: application/json"
-H "authorization: Basic dHVsaXRfc2FwOnVsaXR0YXlhcHNheQ=="
-H "Content-Type: application/json"
-d "{ \"description\": \"CIToken to check application state\", \"terminalDate\": \"2022-01-29T22:40:11.000+0000\", \"type\": \"CIToken\"}"

Response:
{
  "data": {
    "id": 99,
    "token": "YmQwMzA5Y2QtYzJhNy00YTQ1LWE3Y2ItZGIwYWM2ZmNhZDVh",
    "creationDate": "2021-06-23T16:22:46.790+0000",
    "terminalDate": "2022-01-29T22:40:11.000+0000",
    "remainingUsages": -1,
    "type": "CIToken",
    "description": "CIToken to check application state",
    "username": "tulit_sap",
    "_href": "https://mini.fortify-dev.tools.sap/ssc/api/v1/tokens/99"
  },
  "responseCode": 201
}